### The secret key for the portal Flask application.  Replace with a random
### value in production for security purposes.
# PORTAL_SECRET_KEY=

### Database configurations.  These will configure both the database
### connections for the portal Flask application and the database container
### itself.
MYSQL_USER=portaluser
# MYSQL_ROOT_PASSWORD=
# MYSQL_PASSWORD=
MYSQL_DATABASE=portal

### This should only be changed if you change the docker service name for the
### database, or if you are pointing the portal to an external database host.
SQL_HOST=mysql

### The URL that users will browse to when visiting the portal.  Please note
### that this MUST be served over HTTPS.  Using unencrypted HTTP is NOT
### SUPPORTED!
FRONTEND_URL=start.ritsec.club

### The URL of the GitLab server to interact with.  Please note that this MUST
### be served over HTTPS.  Using unencrypted HTTP is NOT SUPPORTED!
GITLAB_URL=gitlab.ritsec.club

### The API token to use when interacting with the GitLab server.  This token
### must have permissions to GET /users and PUT /users/:id for arbitrary user
### ID values.
# GITLAB_API_TOKEN=

### The password for the email account that will be used to send email codes.
# EMAIL_PASS=